# FedEX

./: README.md  pom.xml
allure-results/: 00150f31-dbfa-458b-b0f0-ded4dd89db06-container.json  0246b519-bb07-4dac-92fe-8517b545a15a-container.json  0255cac4-e5e5-4e1a-896e-416c757e5aa2-result.json  053a1bb8-95cb-4533-be00-9fbaa640fa96-result.json  0598ab4f-9fea-4427-a071-8877543290ca-result.json  05e240e5-a938-49a8-81ad-6bfd6d150c30-container.json  071856da-f48b-48cb-94ad-f3e11c47441f-container.json  079f7564-17ef-45ba-a9d3-16033e6936eb-container.json  1049104e-599a-4c74-a34b-18b07ccf5e7f-container.json  1187efb8-ca2d-49d4-9544-af185b5c99b4-result.json  13178ec1-9064-4bf8-b239-d83914378ccb-container.json  133916ee-87e9-4e3a-a891-400022993f40-container.json  137e9920-2a67-4758-9f8a-cc3c1edf5df3-container.json  13ba2f1b-207f-432f-a454-2335403cc335-container.json  1408db76-3b90-4c7c-a7c0-51c24ba3b954-container.json  14abd2c6-64f0-4448-9e02-982e77a9294f-container.json  19a039ff-245d-445a-bfa9-e2dd8b85ac2b-container.json  1c925a7a-156e-4972-9cf1-2c85b8aa931e-container.json  1d85e714-82ec-4954-9644-9177d72b0e3e-container.json  1e038836-4661-4e8a-b660-196043e640cb-container.json  206ad7b9-3fa4-4d42-ab06-7c89f3e8d34e-container.json  2315db49-372a-4b0a-894b-099855ea01de-container.json  243d343f-b8e4-49e1-8374-ad86608ed56a-container.json  25f59128-17dc-4618-b21a-c2a2063203e0-container.json  28a41885-e758-4206-8c25-db9148a03811-result.json  29c85505-4993-41e5-8fcc-1856188a9346-result.json  2a1e1355-db64-4f88-adfa-d4f41389cfcd-result.json  2a9c0df6-c2be-4209-b3ff-3e29b84b5fd1-container.json  2ab6a491-a450-48db-b694-eaf2e4156878-container.json  2f3dba5f-fd17-489c-9eac-b9f6ba26a12f-container.json  346700c9-781d-4d70-bb04-c2995d501508-container.json  34efa9b5-efa2-4533-b243-21c8db050477-container.json  35b17733-21bc-41d0-9188-cfe663289019-container.json  36188a4f-1573-475e-8e6d-5f98f7b62170-container.json  37a2ded9-6436-4a35-90ed-9c3066d82e6a-result.json  3a867879-f7d4-470b-985d-418fb65706ed-container.json  3ef41a84-d790-490e-9bac-38608c754cc0-container.json  3f58a958-d4aa-4891-aa1e-a681e33f35cc-container.json  3f710c67-0d0e-4bf4-a43d-7a437beaa7d6-container.json  3fdd29d9-b964-4a56-b313-d24f522c9e29-container.json  (+134 more)
src/main/java/org/example/pages/: RegistrationPage.java
src/test/java/org/example/tests/: AllTestsSuite.java  ApiTest.java  EmailConfirmationMatchTest.java  EmailFormatValidation.java  RequiredFieldsValidation.java  ValidFormSubmission.java
